VUE_APP_SERVICE_URL="http://localhost:3001"
VUE_APP_LOCAL_API="http://localhost:3001"
VUE_APP_RENDER_API="https://mn-account-server.onrender.com"
VUE_APP_CYCLIC_API="https://lazy-pink-kitten-kit.cyclic.app"

